{
  "site_name": "Invest in H2",
  "site_description": "We Drive Sustainable Change: Unlocking a Cleaner, Brighter Tomorrow.",
  "keywords": "Hydrogen Energy, green Hydrogen, clean Hydrogen, h2",
  "site_author": "Farid Bouchdak",
  "posts": {
    "title": "blog",
    "limit": 4,
    "prefix": "page"
  },
  "docs": {
    "title": "kb",
    "limit": 4,
    "prefix": "page"
  },
  "clients": {
    "title": "clients",
    "limit": 4,
    "prefix": "page"
  },
  "team": {
    "title": "team",
    "limit": 4,
    "prefix": "page"
  },
  "work": {
    "title": "work",
    "limit": 4,
    "prefix": "page"
  },
  "hero": {
    "image": {
      "link": "/assets/img/hydrogen_bubble.png",
      "alt": "image of a large bubble with the letters H2 in it"
    },
    "header": "Invest in <span class=\"text-green-500\">green Hydrogen</span> Energy",
    "pay_off": "We Drive Sustainable Change: Unlocking a Cleaner, Brighter Tomorrow.",
    "first_message": "Consider us part of your team.",
    "second_message": "We are a small team of highly experienced financial, procurement and project management enthousiasts.",
    "first_button": {
      "title": "Let's talk",
      "link": "/contact"
    },
    "second_button": {
      "title": "H<sub>2</sub> explained",
      "link": "/kb/what-is-hydrogen-energy"
    }
  }
}